<?php

/*
|--------------------------------------------------------------------------
| Site labels used in the UI
|--------------------------------------------------------------------------
|
|
*/


return [

    'navigation_productsearch' => 'Product Search',
    'navigation_industryforums' => 'Industry Forums',
    'navigation_tools' => 'Tools &#038; Resources',
    'navigation_vendorreg' => 'Vendor Registration',
    'navigation_profile' => 'Profile',
    'navigation_login' => 'Login/Register',
    'navigation_logout' => 'Logout',
    'navigation_contactus' => 'Contact Us',
    'navigation_register' => 'Sign Up for A Free Account',
    'navigation_forgotpassword' => 'Lost Password',
    'navigation_editavatar' => 'Edit Avatar',
    'navigation_product_detail' => 'Product Detail',

    'navigation_link_editprofile' => 'Edit Profile',
    'navigation_link_changeavatar' => 'Change Avatar',
    'navigation_link_deleteavatar' => 'Yes, delete my current avatar',
    'navigation_link_myproducts' => 'My Products',
    'navigation_link_addnewproduct' => 'Add New',
    'navigation_link_viewvendor' => 'View Vendor Profile',
    'navigation_link_editvendor' => 'Edit Vendor Profile',

    'search_placeholder' => 'Enter a keyword, MPC code',
    'search_label_header' => 'Find What You\'re Looking For.',
    'search_label_categories' => 'Categories',
    'search_label_no_results' => 'No Results Found',

    'button_search' => 'Search Products',
    'button_register' => 'Register',
    'button_login' => 'Sign In',
    'button_update' => 'Update',
    'button_cancel' => 'Cancel',
    'button_submit' => 'Submit',
    'button_submit_rating' => 'Submit Rating',
    'button_addupdate' => 'Add / Update',
    'button_edit' => 'Edit',
    'button_edit_header' =>  'Edit Header',
    'button_back' => 'Back',
    'button_save' => 'Save Changes',
    'button_delete' => 'Delete',
    'button_close' => 'Close',

    'general_label_yes' => 'Yes',
    'general_label_no' => 'No',


    'login_label_email' => 'Email',
    'login_label_password' => 'Password',
    'login_label_remember' => 'Remember Me',

    'user_label_name' => 'Name',
    'user_label_email' => 'Email',
    'user_label_password' => 'Password',
    'user_label_confirmpassword' => 'Confirm Password',
    'user_label_firstname' => 'First Name',
    'user_label_lastname' => 'Last Name',
    'user_label_bio' => 'Bio',
    'user_label_currentavatar' => 'Current Avatar',
    'user_label_noavatar' => 'No Avatar',
    'user_label_contact' => 'Contact',


    'vendor_label_name' => 'Name',
    'vendor_label_email' => 'Email',
    'vendor_label_password' => 'Password',
    'vendor_label_confirm_password' => 'Confirm Password',
    'vendor_label_company' => 'Company Name',
    'vendor_label_country' => 'Country',
    'vendor_label_state_province' => 'State / Province',
    'vendor_label_address1' => 'Address 1',
    'vendor_label_address2' => 'Address 2',
    'vendor_label_city' => 'City',
    'vendor_label_zip_postal' => 'Zip / Postal',
    'vendor_label_contact_name' => 'Contact Name',
    'vendor_label_contact_title' => 'Contact Title',
    'vendor_label_contact_phone' => 'Contact Phone',
    'vendor_label_contact_url' => 'Website URL',
    'vendor_label_logo_image' => 'Logo Image',
    'vendor_label_background_image' => 'Cover Image',
    'vendor_label_intro_text' => 'Company Intro Text',
    'vendor_label_about_text' => 'About Us',
    'vendor_label_brands' => 'Our Brands',
    'vendor_label_contact' => 'Contact Vendor',
    'vendor_label_add_brand' => 'Add Brand',
    'vendor_label_no_brands' => 'No Brands Defined',
    'vendor_label_edit_logo' => 'Edit Logo',
    'vendor_label_edit_background' => 'Edit Background',
    'vendor_label_edit_header' => 'Edit Header',
    'vendor_label_edit_profile_header' => 'Edit Profile Header',
    'vendor_label_choose_country' => 'Please choose a country first',
    'vendor_label_my_products' => 'My Products',
    'vendor_label_my_products_instruction' => 'Edit existing products or upload new products.',



    'contact_label_name' => 'Name',
    'contact_label_email' => 'Email',
    'contact_label_message' => 'Message',

    'product_label_product_details' => 'Product Details',
    'product_label_published' => 'Published',
    'product_label_name' => 'Product Name',
    'product_label_name_placeholder' => 'Enter Product Name',
    'product_label_description' => 'Description',
    'product_label_ingredients' => 'Ingredients',
    'product_label_features' => 'Features, Advantages and Benefits',
    'product_label_allergen_disclaimer' => 'Allergen Disclaimer',
    'product_label_preparation' => 'Preparation &#038; Cooking Suggestions',
    'product_label_pack' => 'Pack',
    'product_label_size' => 'Size',
    'product_label_calculation_size' => 'Calculation Size',
    'product_label_product_code' => 'Product Code',
    'product_label_gtin' => 'GTIN',
    'product_label_net_weight' => 'Net Weight',
    'product_label_gross_weight' => 'Gross Weight',
    'product_label_tare_weight' => 'Tare Weight',
    'product_label_brand' => 'Brand',
    'product_label_uom' => 'Unit of Measure',
    'product_label_halal' => 'Halal',
    'product_label_organic' => 'Organic',
    'product_label_kosher' => 'Kosher',
    'product_label_serving_size' => 'Serving Size',
    'product_label_amount_per_serving' => 'Amount Per Serving',
    'product_label_calories' => 'Calories',
    'product_label_calories_from_fat' => 'Calories from Fat',
    'product_label_total_fat' => 'Total Fat',
    'product_label_saturated_fat' => 'Saturated Fat',
    'product_label_cholesterol' => 'Cholesterol',
    'product_label_sodium' => 'Sodium',
    'product_label_total_carbs' => 'Total Carbohydrates',
    'product_label_dietary_fibre' => 'Dietary Fibre',
    'product_label_sugars' => 'Sugars',
    'product_label_protein' => 'Protein',
    'product_label_nutrition_facts' => 'Nutrition Facts',
    'product_label_dietary_info' => 'Dietary Information',
    'product_label_allergy_info' => 'Allergy Information',
    'product_label_no_information' => 'No information provided',
    'product_label_packaging_weights' => 'Packaging &#038; Weights',

    'product_label_add_to_my_products' => 'Add to My Products',
    'product_label_goto_vendor_profile' => 'Go to Vendor Profile',
    'product_label_request_sample' => 'Request a Sample',
    'product_label_edit_product' => 'Edit Product',
    'product_label_rate_product' => 'Rate Product',



];