<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fshlaravel@localhost" uuid="00fa0b5d-8a04-4362-a134-2c21ca8067cd">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fshlaravel"/>
    <table name="allergens" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_products_allergens_allergen_id_foreign" table="user_products_allergens" schema="" catalog="fshlaravel" columns="allergen_id"/>
    </table>
    <table name="food_categories" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="parent_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_products_categories_category_id_foreign" table="user_products_categories" schema="" catalog="fshlaravel" columns="category_id"/>
    </table>
    <table name="migrations" schema="" catalog="fshlaravel" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="fshlaravel" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="permission_role" schema="" catalog="fshlaravel" type="TABLE">
      <column name="permission_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="permission_id,role_id"/>
      <foreign-key name="permission_role_permission_id_foreign" columns="permission_id" ref-table="permissions" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="permission_role_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="permission_role_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="permissions" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="display_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="permission_role_permission_id_foreign" table="permission_role" schema="" catalog="fshlaravel" columns="permission_id"/>
      <index name="permissions_name_unique" unique="true" columns="name"/>
    </table>
    <table name="role_user" schema="" catalog="fshlaravel" type="TABLE">
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,role_id"/>
      <foreign-key name="role_user_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="role_user_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="role_user_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="roles" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="display_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="permission_role_role_id_foreign" table="permission_role" schema="" catalog="fshlaravel" columns="role_id"/>
      <exported-key name="role_user_role_id_foreign" table="role_user" schema="" catalog="fshlaravel" columns="role_id"/>
      <index name="roles_name_unique" unique="true" columns="name"/>
    </table>
    <table name="user_products" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uniquekey" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="brand" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="pack" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calc_size" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="mpc" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="broker_contact" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="allergen_disclaimer" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="features_benefits" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="ingredient_deck" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="uom" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="gtin" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="calories" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calories_from_fat" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="saturated_fats" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="total_fat" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sodium" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fibre" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sugar" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="protein" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="carbs" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="net_weight" sqlType="DECIMAL UNSIGNED" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="gross_weight" sqlType="DECIMAL UNSIGNED" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="tare_weight" sqlType="DECIMAL UNSIGNED" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="is_halal" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_organic" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_kosher" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="serving_size" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="calculation_size_uom" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="serving_size_uom" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="preparation" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="size" sqlType="DECIMAL" precision="6" scale="2" nullable="true" jdbcType="3"/>
      <column name="vendor_logo" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="product_image" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="pos_pdf" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="published" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_products_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="user_products_allergens_product_id_foreign" table="user_products_allergens" schema="" catalog="fshlaravel" columns="product_id"/>
      <exported-key name="user_products_categories_product_id_foreign" table="user_products_categories" schema="" catalog="fshlaravel" columns="product_id"/>
      <index name="user_products_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="user_products_allergens" schema="" catalog="fshlaravel" type="TABLE">
      <column name="product_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="allergen_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="product_id,allergen_id"/>
      <foreign-key name="user_products_allergens_allergen_id_foreign" columns="allergen_id" ref-table="allergens" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_products_allergens_product_id_foreign" columns="product_id" ref-table="user_products" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_products_allergens_allergen_id_foreign" unique="false" columns="allergen_id"/>
    </table>
    <table name="user_products_categories" schema="" catalog="fshlaravel" type="TABLE">
      <column name="product_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="category_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="product_id,category_id"/>
      <foreign-key name="user_products_categories_category_id_foreign" columns="category_id" ref-table="food_categories" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_products_categories_product_id_foreign" columns="product_id" ref-table="user_products" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_products_categories_category_id_foreign" unique="false" columns="category_id"/>
    </table>
    <table name="user_products_imports" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="uuid" sqlType="CHAR" precision="16" scale="0" nullable="false" jdbcType="1"/>
      <column name="filename" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_products_imports_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="fshlaravel" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_products_imports_user_id_foreign" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="fshlaravel" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="role_user_user_id_foreign" table="role_user" schema="" catalog="fshlaravel" columns="user_id"/>
      <exported-key name="user_products_user_id_foreign" table="user_products" schema="" catalog="fshlaravel" columns="user_id"/>
      <exported-key name="user_products_imports_user_id_foreign" table="user_products_imports" schema="" catalog="fshlaravel" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>